<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My News - Always Stay Updated</title>
  <link rel="icon" type="image/x-icon" href="logo2.png">
  <style>
    #header {
      height: 100px;
      background-color: #364F6B;
      font-size: xxx-large;
      padding: 10px;
      justify-content: center;
      text-align: center;
      color: #30E3CA;
      text-shadow: 2px 2px 3px rgb(3, 63, 25);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    .div3 {
      margin: 0 200px;
      height: 500px;
      display: flex;
      background-color: skyblue;
      box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1%;
    }

    .right {
      width: 60%;
      height: 80%;
      float: right;
      padding: 10px;
      font-size: x-large;
      background-color: beige;

    }

    .left {
      width: 40%;
      height: 80%;
      float: left;
      text-align: center;
      justify-content: center;
      padding: 10px;
      background-color: rgb(240, 240, 211);
    }

    h1 {
      margin-left: 50px;
      justify-content: center;
      text-shadow: 2px 2px 3px rgb(109, 107, 108);
    }

    img {
      height: 340px;
      width: 340px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 2%;
    }

    #header img {
      height: 75px;
      width: 75px;
      margin: 10px;
      margin-top: 0px;
      border: 0;
    }

    body {
      background: linear-gradient(to bottom right, #1381b8 0%, #ff99ff 100%);
    }

    footer {

      height: 150px;
      background-color: #364F6B;
      font-size: xxx-large;
      padding: 10px;
      justify-content: center;
      text-align: center;
      color: #30E3CA;
      text-shadow: 2px 2px 3px rgb(3, 63, 25);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body onload="fetch()">
  <div id="header">
    <img src="logo2.png" alt="logo">
    <strong>Welcome</strong> to My News <strong>!!!</strong>
  </div>

  <br>
  <div class="messages"></div>



  <script>
    console.log('alerttttt');
    function fetch() {
      $.ajax({
        url: "https://newsapi.org/v2/everything?q=apple&from=2022-05-28&to=2022-05-28&sortBy=popularity&apiKey=a5e9553824a849f8948874ebd6c5765f",
        type: "GET",
        dataType: "JSON",
        data: JSON.stringify({}),
        success: function (data) {

          for (let i = 0; i < 5; i++) {
            $('.messages').append('<br><br><br><div class="div3"><div><h1 style="padding: 5px;">' + JSON.stringify(data['articles'][i]["title"]) +
              '</h1><div class="left"><img src=' + JSON.stringify(data['articles'][i]['urlToImage']) +
              ' alt="Default Image"><div style="padding: 5px;">' + JSON.stringify(data['articles'][i]["publishedAt"]) +
              '</div></div><div class="right">' + JSON.stringify(data['articles'][i]["description"]) +
              '<br><strong style="padding-right: 10%; float: right;">~ ' + JSON.stringify(data['articles'][i]["author"]) +
              '</strong></div></div></div>')
          }
        }
      });
    }

  </script>

  <br><br><br>

  <footer class="footer"> <strong>Thanks to vist again</strong> to My News
    <br>
    <div>
      <a href="https://www.instagram.com"><i class="fa">&#xf16d;</i></a>
      <a href="https://www.facebook.com"><i class="fa">&#xf09a;</i></a>
      <a href="https://www.linkedin.com"><i class="fa">&#xf08c;</i></a>
      <a href="mailto:ajay.saini2205@gmail.com"><i class="fa">&#x40;</i></a>
      <a href="tel:+91878405536"><i class="fa">&#xf098;</i></a>
    </div>
  </footer>


</body>

</html>